{
  "name": "xtuple-cms",
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "components-font-awesome": "latest",
    "sockjs": "latest",
    "stomp-websocket": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-cookies": "latest",
    "cafej": "latest",
    "bootswatch": "latest",
    "ansi_up": "latest",
    "angu-fixed-header-table": "latest",
    "alertify.js": "latest"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "bootstrap": {
      "main": "dist/js/bootstrap.min.js"
    },
    "sockjs": {
      "main": "sockjs.min.js"
    },
    "stomp-websocket": {
      "main": "lib/stomp.min.js"
    }
  },
  "resolutions": {
    "angular": ">=1.3.0"
  }
}
